#!/usr/bin/env python

PACKAGE='euler_counter_example'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

thrust_vec = gen.add_group("Thrust vector")

thrust_vec.add("thrust_x", double_t, 0, "x", 0, -1, 1)
thrust_vec.add("thrust_y", double_t, 0, "y", 0, -1, 1)
thrust_vec.add("thrust_z", double_t, 0, "z", 0, -1, 1)

thrust_vec.add("thrust_yaw", double_t, 0, "yaw", 0, -3.14, 3.14)

input_enum = gen.enum([gen.const("rpy_yaw_intrinsic", int_t, 0, "RPY Yaw intrinsic"),
                       gen.const("rpy_yaw_extrinsic", int_t, 1, "RPY Yaw extrinsic"),
                       gen.const("ypr_yaw_intrinsic", int_t, 2, "YPR Yaw intrinsic"),
                       gen.const("ypr_yaw_extrinsic", int_t, 3, "YPR Yaw extrinsic"),
                       gen.const("heading_oblique", int_t, 4, "Heading"),
                       gen.const("heading_ortho", int_t, 5, "Heading"),
                       gen.const("none", int_t, 6, "None")],
                       "Input mode")

gr_input = gen.add_group("Input")

gr_input.add("type", int_t, 0, "type", 0, 0, 7, edit_method=input_enum)

gr_input.add("angle", double_t, 0, "angle", 0, -3.14, 3.14)

gr_input.add("apply_angle", bool_t, 0, "Override angle", True)

exit(gen.generate(PACKAGE, "EulerCounterExample", "euler_counter_example"))
